========================================
       数据库案例完整大纲
========================================

创建时间：2026年3月19日
案例版本：v1.0
作者：WorkBuddy

========================================
第一部分：理论文档大纲
========================================

一、SQL深度详解.md - 500行深度教程
----------------------------------------
1. SQL 是什么
   - 1.1 定义与本质
   - 1.2 SQL 的历史演进
   - 1.3 SQL 与编程语言的对比

2. SQL 的核心组成
   - 2.1 DDL（数据定义语言）
       * CREATE / ALTER / DROP / RENAME
   - 2.2 DML（数据操作语言）
       * INSERT / SELECT / UPDATE / DELETE
   - 2.3 DQL（数据查询语言）
       * SELECT及各种查询子句
   - 2.4 DCL（数据控制语言）
       * GRANT / REVOKE / DENY
   - 2.5 TCL（事务控制语言）
       * COMMIT / ROLLBACK / SAVEPOINT

3. SQL 的执行原理
   - 3.1 SQL 执行流程
   - 3.2 查询优化器的工作原理

4. SQL 的数据类型详解
   - 4.1 数值类型
       * TINYINT / SMALLINT / INT / BIGINT
       * FLOAT / DOUBLE / DECIMAL
   - 4.2 字符串类型
       * CHAR / VARCHAR / TEXT / BLOB
   - 4.3 日期时间类型
       * DATE / TIME / DATETIME / TIMESTAMP / YEAR

5. SQL 的高级特性
   - 5.1 索引（Index）
       * B-Tree索引 / Hash索引 / 全文索引 / 空间索引
       * 创建、查看、删除索引
   - 5.2 视图（View）
       * 创建、使用、更新、删除视图
   - 5.3 存储过程（Stored Procedure）
       * 创建和调用存储过程
       * 参数化存储过程（IN/OUT）
   - 5.4 触发器（Trigger）
       * INSERT / UPDATE / DELETE 触发器

6. SQL 的方言差异
   - 6.1 主流数据库对比
       * MySQL / PostgreSQL / SQL Server / Oracle
   - 6.2 分页查询的不同写法

7. SQL 最佳实践
   - 7.1 编写高效SQL的原则
   - 7.2 SQL 注入防护

8. 总结与学习建议


二、SQL与MySQL核心知识点.txt - 核心要点总结
----------------------------------------
1. SQL（Structured Query Language）简介
   - SQL的定义和四大功能

2. MySQL 简介
   - MySQL的特点和应用场景

3. 最重要的三个知识点
   - 【知识点一】数据查询语言（DQL）- SELECT语句
       * 核心语法和重要子句
   - 【知识点二】数据定义语言（DDL）- 表结构设计
       * 核心语句和数据类型
   - 【知识点三】数据操作语言（DML）- CRUD操作
       * 四大操作详解

4. 补充说明
   - 事务管理（ACID特性）
   - 索引（Index）
   - 外键（Foreign Key）


========================================
第二部分：SQL脚本大纲
========================================

三、01_创建数据库.sql
----------------------------------------
- 创建 school_db 数据库
- 设置字符集和排序规则
- 使用数据库并验证


四、02_创建数据表.sql
----------------------------------------
1. 创建班级表（classes）
   - 字段：id, name, teacher, room, created_at
   - 主键：自增ID

2. 创建学生表（students）
   - 字段：id, name, age, gender, class_id, phone, email, created_at, updated_at
   - 主键：自增ID
   - 外键：关联classes表
   - 索引：name, class_id

3. 创建课程表（courses）
   - 字段：id, name, credit, teacher, description

4. 创建成绩表（scores）
   - 字段：id, student_id, course_id, score, exam_date
   - 外键：关联students表和courses表
   - 联合唯一索引：student_id + course_id

5. 验证
   - 查看所有表
   - 查看表结构


五、03_数据操作.sql
----------------------------------------
1. C - CREATE（插入数据 INSERT）
   - 插入班级数据（4条）
   - 插入学生数据（8条）
   - 插入课程数据（4门课程）
   - 插入成绩数据（9条）

2. R - READ（查询数据 SELECT）
   - 基础查询：查询所有学生
   - 指定列查询
   - 条件查询（WHERE）
   - 模糊查询（LIKE）
   - 排序（ORDER BY）
   - 分页查询（LIMIT）
   - 聚合函数（COUNT, AVG, MAX, MIN）
   - 分组统计（GROUP BY）
   - 多表连接查询（JOIN）
       * 内连接（INNER JOIN）
       * 左连接（LEFT JOIN）
       * 三表连接查询

3. U - UPDATE（更新数据）
   - 更新单个字段
   - 更新多个字段
   - 批量更新

4. D - DELETE（删除数据）
   - 删除单条记录
   - 删除多条记录
   - 删除注意事项


========================================
第三部分：Python代码大纲
========================================

六、database_demo.py - Python + MySQL 示例程序
----------------------------------------
1. 数据库配置
   - 连接参数设置
   - 字符集配置

2. DatabaseManager 类
   - __init__：初始化连接
   - connect()：建立数据库连接
   - close()：关闭数据库连接
   - create_tables()：创建示例数据表（对应DDL）
   - insert_student()：插入学生数据（对应INSERT）
   - query_all_students()：查询所有学生（对应SELECT）
   - query_by_age()：按年龄条件查询（WHERE子句）
   - update_student()：更新学生信息（对应UPDATE）
   - delete_student()：删除学生（对应DELETE）
   - get_statistics()：统计信息（GROUP BY分组统计）

3. 辅助函数
   - init_sample_data()：初始化示例数据

4. 主函数 main()
   - 连接数据库
   - 创建数据表（DDL）
   - 初始化示例数据
   - 查询所有学生（DQL）
   - 条件查询（WHERE）
   - 添加新学生（INSERT）
   - 更新学生信息（UPDATE）
   - 统计信息（GROUP BY）
   - 再次查询查看结果
   - 关闭连接

5. 程序特点
   - 使用参数化查询（防止SQL注入）
   - 事务管理（COMMIT/ROLLBACK）
   - 异常处理
   - 格式化输出


========================================
第四部分：学习路径建议
========================================

七、推荐学习顺序
----------------------------------------
阶段一：理论准备（30分钟）
  1. 阅读 SQL与MySQL核心知识点.txt
     - 了解SQL的三大核心知识点
  2. 快速浏览 SQL深度详解.md
     - 理解SQL的基本概念和分类

阶段二：实践操作（1小时）
  3. 执行 01_创建数据库.sql
     - 创建数据库环境
  4. 执行 02_创建数据表.sql
     - 理解表结构设计和关系设计
  5. 执行 03_数据操作.sql
     - 实践CRUD操作
     - 重点学习SELECT和JOIN查询

阶段三：编程实践（1小时）
  6. 运行 database_demo.py
     - 观察Python如何操作数据库
     - 学习DatabaseManager的设计模式
  7. 修改代码进行实验
     - 添加新的查询功能
     - 尝试不同的数据操作

阶段四：深入理解（2小时）
  8. 深入学习 SQL深度详解.md
     - 掌握索引、视图、存储过程等高级特性
  9. 实践最佳实践
     - 学习SQL优化技巧
     - 理解SQL注入防护

阶段五：扩展练习
  10. 完善案例
      - 添加更多数据表（如教师表、成绩表）
      - 编写更复杂的查询
      - 实现事务场景


========================================
第五部分：知识要点总结
========================================

八、SQL四大类语言总结
----------------------------------------
【DDL - 数据定义语言】
  - 作用：定义数据库结构
  - 常用命令：CREATE, ALTER, DROP, RENAME
  - 特点：自动提交，无法回滚
  - 案例：02_创建数据表.sql

【DML - 数据操作语言】
  - 作用：操作数据
  - 常用命令：INSERT, SELECT, UPDATE, DELETE
  - 特点：需要手动提交事务
  - 案例：03_数据操作.sql

【DQL - 数据查询语言】
  - 作用：查询数据
  - 常用命令：SELECT
  - 核心子句：WHERE, ORDER BY, GROUP BY, JOIN
  - 案例：database_demo.py 中的查询方法

【DCL - 数据控制语言】
  - 作用：控制访问权限
  - 常用命令：GRANT, REVOKE, DENY
  - 应用场景：用户权限管理

【TCL - 事务控制语言】
  - 作用：管理事务
  - 常用命令：COMMIT, ROLLBACK, SAVEPOINT
  - 特性：ACID（原子性、一致性、隔离性、持久性）


九、核心SQL语句速查
----------------------------------------
【查询语句】
  SELECT * FROM table WHERE condition;
  SELECT col1, col2 FROM table ORDER BY col1 DESC;
  SELECT * FROM table LIMIT 10 OFFSET 20;

【插入语句】
  INSERT INTO table (col1, col2) VALUES (val1, val2);

【更新语句】
  UPDATE table SET col = val WHERE condition;

【删除语句】
  DELETE FROM table WHERE condition;

【连接查询】
  SELECT * FROM table1 JOIN table2 ON table1.id = table2.id;

【分组统计】
  SELECT col, COUNT(*), AVG(num) FROM table GROUP BY col;


========================================
第六部分：案例扩展方向
========================================

十、可能的扩展练习
----------------------------------------
1. 高级查询
   - 子查询
   - 窗口函数
   - CTE（公共表表达式）

2. 性能优化
   - 创建合适索引
   - 使用EXPLAIN分析查询
   - 优化慢查询

3. 安全性
   - SQL注入防护实践
   - 数据库备份与恢复
   - 权限管理

4. 应用场景
   - 设计一个电商系统数据库
   - 设计一个博客系统数据库
   - 设计一个图书管理系统数据库

5. 编程集成
   - 使用ORM框架（SQLAlchemy）
   - Web应用集成（Flask/Django）
   - 数据可视化


========================================
附录：文件清单
========================================

【文档资料】
  ├── SQL深度详解.md (500+行)
  ├── SQL与MySQL核心知识点.txt
  └── 数据库案例大纲.txt (本文档)

【SQL脚本】
  ├── 01_创建数据库.sql
  ├── 02_创建数据表.sql
  └── 03_数据操作.sql

【Python代码】
  └── database_demo.py (267行)


========================================
说明
========================================

本大纲文档提供了数据库案例的完整结构和学习路径，
帮助学习者系统性地掌握SQL和MySQL知识。

建议按照第四部分的学习路径进行学习，
从理论到实践，从基础到高级，循序渐进。

如有疑问或建议，欢迎反馈！

========================================
文档结束
========================================
